{
  "name": "comunicador-de-falhas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check js/data-service.js && node --check js/app.js"
  },
  "engines": {
    "node": ">=22"
  }
}
